WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrdidNieruchomosc" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id mieszkania" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Osiedle" Binding="{Binding Path=Osiedle}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Path=Adres}"/>
                <DataGridTextColumn Header="Z garażem" Binding="{Binding Path=Garaz}"/>
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path=Rodzaj}"/>
                <DataGridTextColumn Header="Metraż" Binding="{Binding Path=Metraz}"/>
                <DataGridTextColumn Header="Dostępność" Binding="{Binding Path=Dostepnosc}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
